http-configuration {
  host = "0.0.0.0"
  host = ${?HTTP_HOST}

  port = 8000
  port = ${?HTTP_PORT}
}

authentication-configuration {
  salted-hash = "$2a$10$m5CQAirrrJKRqG3oalNSU.TUOn56v88isxMbNPi8cXXI35gY20hO."
  salted-hash = ${?SALTED_HASH}
}

proxy-configuration {
  destination = "https://webhook.site/a8be02c1-76f0-411f-957e-062db48c7db6"
  destination = ${?PROXY_DESTINATION}
}

build-information {
  git-branch = ${?GIT_BRANCH}

  git-commit = ${?GIT_COMMIT}

  build-timestamp = ${?BUILD_TIMESTAMP}
}
