http-configuration {
  host = "0.0.0.0"
  host = ${?HTTP_HOST}

  port = 8000
  port = ${?HTTP_PORT}
}

authentication-configuration {
  salted-hash = "$2a$10$m5CQAirrrJKRqG3oalNSU.TUOn56v88isxMbNPi8cXXI35gY20hO."
  salted-hash = ${?SALTED_HASH}
}

proxy-configuration {
  mappings = "localhost->webhook.site,api.localhost->httpbin.org"
  mappings = ${?PROXY_MAPPINGS}
}

build-information {
  git-branch = ${?GIT_BRANCH}

  git-commit = ${?GIT_COMMIT}

  build-timestamp = ${?BUILD_TIMESTAMP}
}
